# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.org.mybatis.example.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#\u6307\u5B9A\u5BF9\u90A3\u4E9B\u914D\u7F6E\u542F\u7528\u65E5\u5FD7
log4j.logger.cn.com.zjf.model.UserMapper=TRACE
log4j.logger.cn.com.zjf.model1.UserMapper=TRACE
log4j.logger.cn.com.zjf.model2.UserMapper=TRACE



